<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import "https://unpkg.com/open-props";
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        button {
        font: inherit;
        }

        .page {
        color: var(--gray-9);
        background-color: var(--gray-0);
        display: grid;
        grid-template-areas: "main";
        min-height: 100vh;
        font-family: var(--font-sans);
        }
        .page__mani {
        grid-area: main;
        }

        .main {
            display:flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            padding: var(--size-3);
        }
        .main__form {
        max-width: 30em;
        }

        .form {
        color: var(--gray-9);
        background-color: var(--gray-3);
        display: grid;
        padding: var(--size-4);
        width: 100%;
        border: 1px solid var(--gray-4);
        border-radius: var(--radius-2);
        }
        .form__linput {
        display: grid;
        margin-bottom: var(--size-3);
        }
        .form__label {
        margin-bottom: var(--size-2);
        }
        .form__input, .form__select {
        padding: 1em 0.7rem;
        border: 1px solid var(--gray-4);
        border-radius: var(--radius-2);
        }
        .form__select {
        background: inherit;
        }
        .form__textarea {
        padding: 1em 0.7rem;
        resize: vertical;
        border: 1px solid var(--gray-4);
        border-radius: var(--radius-2);
        font: inherit;
        }
        .form__btn {
        margin-right: auto;
        }

        .primary-btn {
        transition: 180ms ease-in;
        color: var(--gray-0);
        background-color: var(--green-9);
        padding: 0.7em var(--size-3);
        border: 0;
        border-radius: var(--radius-2);
        cursor: pointer;
        }
        .primary-btn:hover {
        background-color: var(--green-6);
    }
    </style>
</head>
<body class="page">
    <main class="main page__main">
        <h1>Edit Kabupaten</h1>
        <div id="message"></div>
        <form class="form main__form" id="formEditKabupaten">
          <div class="form__linput">
            <label class="form__label" for="kabupaten">Nama Kabupaten</label>
            <input type="hidden" name="id_kabupaten" value="">
            <input class="form__input" type="text" id="kabupaten" value="" name="kabupaten" placeholder="Kabupaten..."/>
          </div>
          <button class="primary-btn form__btn" type="submit">Edit</button>
        </form>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
       $(document).ready(function() {
        // Get the kabupaten ID from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id_kabupaten');

        // Fetch and display the kabupaten details
        if (id) {
            $.ajax({
            url: `/kabupaten/single/${id}`,
            method: 'GET',
            success: function(response) {
                console.log(response)
                if (response.length > 0) {
                    const kabupaten = response[0];
                    $('input[name="kabupaten"]').val(kabupaten.kabupaten);
                    $('input[name="id_kabupaten"]').val(kabupaten.id_kabupaten);
                }
            },
            error: function(error) {
                console.error('Error fetching kabupaten:', error);
                $('#name').text('Error fetching kabupaten details');
            }
            });
        } else {
            $('#name').text('No kabupaten ID provided in URL');
        }

        $(document).on('submit', '#formEditKabupaten', function (event) {
            event.preventDefault(); // Prevent the default form submission

            const formData = {
                id_kabupaten: $('input[name="id_kabupaten').val(),
                kabupaten: $('input[name="kabupaten"]').val(),
            };

            $.ajax({
            url: 'http://localhost:3000/kabupaten/'+formData.id_kabupaten,
            method: 'post',
            data: formData,
            success: function(response) {
                // Show success message
                alert("Data berhasil diubah")

                // Fetch and display updated user list
                // fetchData();
                window.location.href = 'kabupaten.html';
            },
            error: function(error) {
                console.error(error);
            }
            }); 
        });
    });
    </script>
</body>
</html>